[database]
# localhost or url to mysql server
host=localhost
# login username to your database
user=root
# password to to your database with given username
passwd=root
# database to use
db=dev_ega_downloader
[func_conf]
# chunk size in bytes used in some functions
chunk_size=16384
# number of seconds before monitor.py starts marking passes
age_limit=300
# number of passes required for monitor.py to determine that download has finished
pass_limit=3
# url to RES microservice
res_url=http://localhost:9090/file/
# list of encryption extensions allowed (.bam is unencrypted)
extensions=.cip,.gpg
[api]
# EGA API address
api_url=https://ega.ebi.ac.uk:8051/elixir/central/basic/DATASETID/manifest
# username to access EGA API
api_user=appuser
# password for api_user
api_pass=9thwfosdg3ou4otygohbl
[workspaces]
# the incoming directory, where downloads are received
receiving=/data/incoming/gridftp-endpoint/
# the processing directory, intermediary
processing=/data/incoming/processing/
# the cache location, where completed files are stored
end_storage=/data/incoming/final-archive/
# testing directory for EGA API mockups
metadata=/data/incoming/metadata/
